REDIS_PORT = 6379
REDIS_HOST = "localhost"

# GLOBUS_CLIENT = <<Globus Client ID>>
# GLOBUS_KEY = <<Globus Secret Key>>
SQLALCHEMY_DATABASE_URI = "mysql+pymysql://root:70xc1227@gz-cdb-215g48sv.sql.tencentcdb.com:63914/funcx"

CONTAINER_SERVICE_ENABLED = False
FORWARDER_IP = "127.0.0.1"
ADVERTISED_REDIS_HOST = "127.0.0.1"

# URL of Container Service
CONTAINER_SERVICE = "http://localhost:5001"