REDIS_PORT = 6379
REDIS_HOST = "r-wz9bivzhgo5pu53cb2.redis.rds.aliyuncs.com"
REDIS_USER = "r-wz9bivzhgo5pu53cb2"
REDIS_PASSWORD = "70Xc1227"

# GLOBUS_CLIENT = <<Globus Client ID>>
# GLOBUS_KEY = <<Globus Secret Key>>
SQLALCHEMY_DATABASE_URI = "mysql+pymysql://root:70xc1227@gz-cdb-215g48sv.sql.tencentcdb.com:63914/funcx"

CONTAINER_SERVICE_ENABLED = False
FORWARDER_IP = "127.0.0.1"
ADVERTISED_REDIS_HOST = "r-wz9bivzhgo5pu53cb2pd.redis.rds.aliyuncs.com"

# URL of Container Service
CONTAINER_SERVICE = "http://localhost:5001"